<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Selector</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
      body,
      html {
        margin: 0;
        padding: 0;
      }
      .hidden {
        display: none;
      }
      label {
        display: block;
        font-family: Open Sans;
        font-size: 15px;
        font-weight: 600;
        line-height: 20.43px;
        text-align: left;
        margin-bottom: 8px;
      }
      .options {
        max-height: 200px;
        overflow-y: auto;
        border: 1px solid #ccc;
        position: absolute;
        background: white;
        z-index: 1000;
        box-sizing: border-box;
        padding: 11px 15px 11px 15px;
        border-radius: 8px;
        border: 1px solid #bbbbbb;
        position: relative;
        font-family: Open Sans;
        font-size: 12px;
        font-weight: 400;
        line-height: 20.43px;
        text-align: left;
      }
      .options ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .generated_selector_search {
        width: 100%;
        border-radius: 4px;
        border: 1px solid #bbbbbb;
        position: relative;
        font-family: Open Sans;
        font-size: 12px;
        font-weight: 400;
        line-height: 20.43px;
        text-align: left;
      }
      .pseudo-selector {
        cursor: pointer;
        box-sizing: border-box;
        display: block;
        padding: 11px 40px 11px 15px;
        width: 100%;
        border-radius: 8px;
        border: 1px solid #bbbbbb;
        position: relative;
        font-family: Open Sans;
        font-size: 15px;
        font-weight: 400;
        line-height: 20.43px;
        text-align: left;
      }
      .pseudo-selector.searchable_pseudo {
        padding: 11px 40px 11px 40px;
      }

      .searchable_pseudo::before {
        content: "";
        display: block;
        width: 16px;
        height: 16px;
        background: url('data:image/svg+xml,<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(%23clip0_0_30)"><path d="M15.7125 14.8637L11.8882 11.0171C12.8362 9.85469 13.4075 8.36571 13.4075 6.74286C13.4075 3.02041 10.4046 0 6.70377 0C2.99965 0 0 3.02041 0 6.74286C0 10.4653 2.99965 13.4857 6.70377 13.4857C8.31722 13.4857 9.79432 12.9143 10.95 11.9608L14.7743 15.8041C15.034 16.0653 15.4528 16.0653 15.7125 15.8041C15.9722 15.5461 15.9722 15.1216 15.7125 14.8637ZM6.70377 12.1437C3.73983 12.1437 1.33101 9.72082 1.33101 6.74286C1.33101 3.7649 3.73983 1.33878 6.70377 1.33878C9.66446 1.33878 12.0765 3.7649 12.0765 6.74286C12.0765 9.72082 9.66446 12.1437 6.70377 12.1437Z" fill="%23AAAAAA"/></g><defs><clipPath id="clip0_0_30"><rect width="16" height="16" fill="white"/></clipPath></defs></svg>');
        position: absolute;
        left: 18px;
        top: 50%;
        transform: translateY(-50%);
        transition: all 0.2s linear;
      }
      .pseudo-selector::after {
        content: "";
        display: block;
        width: 10px;
        height: 6px;
        background: url('data:image/svg+xml,<svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.71655 0.232035C8.85799 0.0833867 9.04899 0 9.24803 0C9.44708 0 9.63807 0.0833867 9.77951 0.232035C9.84935 0.305029 9.9048 0.392037 9.94265 0.487995C9.98051 0.583952 10 0.686942 10 0.790971C10 0.895001 9.98051 0.99799 9.94265 1.09395C9.9048 1.18991 9.84935 1.27691 9.77951 1.34991L5.53202 5.76833C5.39026 5.91677 5.19913 6 5 6C4.80087 6 4.60974 5.91677 4.46798 5.76833L0.220486 1.34991C0.150654 1.27691 0.0951987 1.18991 0.057346 1.09395C0.0194934 0.99799 0 0.895001 0 0.790971C0 0.686942 0.0194934 0.583952 0.057346 0.487995C0.0951987 0.392037 0.150654 0.305029 0.220486 0.232035C0.361925 0.0833867 0.552923 0 0.751966 0C0.951008 0 1.14201 0.0833867 1.28345 0.232035L5.00163 3.8556L8.71655 0.232035Z" fill="%23333333"/></svg>');
        position: absolute;
        right: 18px;
        top: 50%;
        transform: translateY(-50%);
        transition: all 0.2s linear;
      }
      .pseudo-selector.open::after {
        content: "";
        display: block;
        width: 10px;
        height: 6px;
        background: url('data:image/svg+xml,<svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.71655 0.232035C8.85799 0.0833867 9.04899 0 9.24803 0C9.44708 0 9.63807 0.0833867 9.77951 0.232035C9.84935 0.305029 9.9048 0.392037 9.94265 0.487995C9.98051 0.583952 10 0.686942 10 0.790971C10 0.895001 9.98051 0.99799 9.94265 1.09395C9.9048 1.18991 9.84935 1.27691 9.77951 1.34991L5.53202 5.76833C5.39026 5.91677 5.19913 6 5 6C4.80087 6 4.60974 5.91677 4.46798 5.76833L0.220486 1.34991C0.150654 1.27691 0.0951987 1.18991 0.057346 1.09395C0.0194934 0.99799 0 0.895001 0 0.790971C0 0.686942 0.0194934 0.583952 0.057346 0.487995C0.0951987 0.392037 0.150654 0.305029 0.220486 0.232035C0.361925 0.0833867 0.552923 0 0.751966 0C0.951008 0 1.14201 0.0833867 1.28345 0.232035L5.00163 3.8556L8.71655 0.232035Z" fill="%23333333"/></svg>');
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%) rotate(180deg);
      }
      .options li {
        padding: 8px;
        cursor: pointer;
      }
      .options li:hover {
        background-color: #f0f0f0;
      }
      .options li.selected {
        background-color: #d0eaff;
      }
      .active_option {
        margin: 3px;
        border-radius: 4px;
        display: inline-block;
        font-family: Open Sans;
        font-size: 15px;
        font-weight: 400;
        line-height: 20.43px;
        text-align: left;
        margin: 0 2px;
      }
      .options {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="selector_wrapper">
        <!-- 
        class: 
        selector_generator: initiates logic
        searchable: enables search input

        attribute:
        multiple: enables multiple select
       -->

        <label for="select-58-sxf9">Select Your Options</label>
        <select
          class="hidden selector_generator"
          data-selector-id="58-sxf9"
          id="select-58-sxf9"
          multiple
        >
          <option value="MN" data-selector-id="select2-data-89-6goi">
            Minnesota
          </option>
          <option value="MS" data-selector-id="select2-data-90-gnme">
            Mississippi
          </option>
          <option value="MO" data-selector-id="select2-data-91-mhyk">
            Missouri
          </option>
          <option value="OK" data-selector-id="select2-data-92-na2p">
            Oklahoma
          </option>
          <option value="SD" data-selector-id="select2-data-93-2p3l">
            South Dakota
          </option>
          <option value="TX" data-selector-id="select2-data-94-vvt2">
            Texas
          </option>
          <option value="TN" data-selector-id="select2-data-95-kmxm">
            Tennessee
          </option>
          <option value="WI" data-selector-id="select2-data-96-ga2h">
            Wisconsin
          </option>
        </select>
      </div>
    </section>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const selectorWrappers = document.querySelectorAll(".selector_wrapper");

        selectorWrappers.forEach((selectorWrapper) => {
          const selectElement = selectorWrapper.querySelector(
            "select.selector_generator"
          );

          if (selectElement) {
            const pseudoSelector = document.createElement("span");
            pseudoSelector.className = "pseudo-selector";
            pseudoSelector.textContent = "Please Select";

            const optionsContainer = document.createElement("div");
            optionsContainer.className = "options hidden";

            const optionsList = document.createElement("ul");

            selectElement.selectedIndex = -1;

            const optionElements = Array.from(selectElement.options).map(
              (option) => ({
                text: option.textContent,
                value: option.value,
              })
            );

            optionElements.forEach((option) => {
              const li = document.createElement("li");
              li.textContent = option.text;
              li.dataset.value = option.value;
              li.addEventListener("click", () => {
                handleOptionClick(
                  li,
                  selectElement,
                  optionsList,
                  pseudoSelector,
                  optionElements
                );
              });
              optionsList.appendChild(li);
            });

            optionsContainer.appendChild(optionsList);
            selectorWrapper.appendChild(pseudoSelector);
            selectorWrapper.appendChild(optionsContainer);

            pseudoSelector.addEventListener("click", () => {
              optionsContainer.classList.toggle("hidden");
              pseudoSelector.classList.toggle("open");
            });

            document.addEventListener("click", (event) => {
              if (
                !optionsContainer.contains(event.target) &&
                event.target !== pseudoSelector
              ) {
                optionsContainer.classList.add("hidden");
                pseudoSelector.classList.remove("open");
              }
            });

            if (selectElement.classList.contains("searchable")) {
              pseudoSelector.className = "pseudo-selector searchable_pseudo";
              const searchInput = document.createElement("input");
              searchInput.type = "text";
              searchInput.classList.add("generated_selector_search");
              searchInput.placeholder = "Search options...";
              searchInput.addEventListener(
                "input",
                debounce(() => filterOptions(searchInput, optionsList), 300)
              );
              optionsContainer.insertBefore(searchInput, optionsList);
            }

            updatePseudoSelectorText(
              pseudoSelector,
              selectElement,
              optionsList
            );
          }
        });
      });

      function handleOptionClick(
        li,
        selectElement,
        optionsList,
        pseudoSelector,
        optionElements
      ) {
        const selectedValue = li.dataset.value;
        const selectedOption = selectElement.querySelector(
          `option[value="${selectedValue}"]`
        );

        if (!selectedOption) return;

        const isMultiple = selectElement.hasAttribute("multiple");

        if (isMultiple) {
          if (selectedOption.selected) {
            selectedOption.selected = false;
            addOptionInOrder(
              optionsList,
              selectedValue,
              optionElements,
              pseudoSelector,
              selectElement
            );
          } else {
            selectedOption.selected = true;
            li.remove();
          }
        } else {
          li.remove();
          if (!selectedOption.selected) {
            optionsList.innerHTML = "";

            optionElements.forEach((option) => {
              if (option.value !== selectedValue) {
                const newLi = document.createElement("li");
                newLi.textContent = option.text;
                newLi.dataset.value = option.value;
                newLi.addEventListener("click", (event) => {
                  handleOptionClick(
                    event.target,
                    selectElement,
                    optionsList,
                    pseudoSelector,
                    optionElements
                  );
                });

                optionsList.appendChild(newLi);
              }
            });

            selectedOption.selected = true;
            optionsList.closest(".options").classList.add("hidden");
            pseudoSelector.classList.remove("open");
          }
        }
        if (!isMultiple && selectedOption.selected === false) {
          selectElement.value = "";
        }
        updatePseudoSelectorText(pseudoSelector, selectElement, optionsList);
      }

      function updatePseudoSelectorText(
        pseudoSelector,
        selectElement,
        optionsList
      ) {
        pseudoSelector.innerHTML = "";

        const selectedOptions = Array.from(selectElement.options).filter(
          (option) => option.selected
        );

        if (selectedOptions.length > 0) {
          selectedOptions.forEach((option) => {
            const span = document.createElement("span");
            span.className = "active_option";
            span.textContent = option.textContent;
            span.dataset.value = option.value;

            span.addEventListener("click", (event) => {
              event.stopPropagation();
              const value = span.dataset.value;
              const optionToDeselect = selectElement.querySelector(
                `option[value="${value}"]`
              );
              optionToDeselect.selected = false;
              span.remove();
              addOptionInOrder(
                optionsList,
                value,
                Array.from(selectElement.options).map((opt) => ({
                  text: opt.textContent,
                  value: opt.value,
                })),
                pseudoSelector,
                selectElement
              );

              if (pseudoSelector.innerHTML === "") {
                pseudoSelector.textContent = "Please Select";
              }
            });

            pseudoSelector.appendChild(span);
          });
        } else {
          pseudoSelector.textContent = "Please Select";
        }
      }

      function addOptionInOrder(
        optionsList,
        value,
        optionElements,
        pseudoSelector,
        selectElement
      ) {
        const optionToAdd = optionElements.find(
          (option) => option.value === value
        );

        const li = document.createElement("li");
        li.textContent = optionToAdd.text;
        li.dataset.value = optionToAdd.value;
        li.addEventListener("click", (event) => {
          handleOptionClick(
            event.target,
            selectElement,
            optionsList,
            pseudoSelector,
            optionElements
          );
        });

        const currentOptions = Array.from(optionsList.children);
        let inserted = false;
        for (let i = 0; i < currentOptions.length; i++) {
          if (
            optionElements.findIndex(
              (option) => option.value === currentOptions[i].dataset.value
            ) > optionElements.findIndex((option) => option.value === value)
          ) {
            optionsList.insertBefore(li, currentOptions[i]);
            inserted = true;
            break;
          }
        }
        if (!inserted) {
          optionsList.appendChild(li);
        }
      }

      function filterOptions(searchInput, optionsList) {
        const searchText = searchInput.value.toLowerCase();
        Array.from(optionsList.children).forEach((li) => {
          const optionText = li.textContent.toLowerCase();
          li.style.display = optionText.includes(searchText) ? "block" : "none";
        });
      }

      function debounce(func, wait) {
        let timeout;
        return function (...args) {
          const later = () => {
            clearTimeout(timeout);
            func.apply(this, args);
          };
          clearTimeout(timeout);
          timeout = setTimeout(later, wait);
        };
      }
    </script>
  </body>
</html>
